# 1. Реализовать функцию, принимающую два числа (позиционные аргументы)
# и выполняющую их деление. Числа запрашивать у пользователя,
# предусмотреть обработку ситуации деления на ноль.

def div(a, b):
    """Делит а на б"""
    if b != 0:
        return a / b
    else:
        print('Error! Деление на ноль')
        
def input_numbers():
    """Вводим два числа"""
    # a, b = 0, 0
    a = int(input('Введите a '))
    b = int(input('Введите b '))
    return div(a, b)

def run():
    print(input_numbers())

run()


