# 5.1. Создать программно файл в текстовом формате,
# записать в него построчно данные,
# вводимые пользователем.
# Об окончании ввода данных свидетельствует пустая строка.

f = open('text.txt', 'w+')
while True:
    print('Введите что-то: ', end = '')
    text = input()
    if text != '':

        f.write(text + '\n')
    else: break
f.seek(0)
print(f.read())
f.close()
