# 2. Реализовать класс Road (дорога), в котором определить
# атрибуты:  length (длина), width (ширина).
# Значения данных атрибутов должны передаваться при создании экземпляра класса.
# Атрибуты сделать защищенными. Определить метод расчета массы асфальта,
# необходимого для покрытия всего дорожного полотна.
# Использовать формулу: длина * ширина * масса асфальта
# для покрытия одного кв метра дороги асфальтом,
# толщиной в 1 см * чи сло см толщины полотна. Проверить работу метода.
# Например: 20м * 5000м * 25кг * 5см = 12500 т
# from itertools import product


class Road:
    def __init__(self, lenght, width):
        self._lenght = lenght
        self._width = width # одно подчеркивание - защищённый, два - приватный

    def calculate(self):
        mass = int(input('Введите массу асфальта '))
        thickness = int(input('Введите толщину асфальта '))
        print('Общая масса ',  self._lenght * self._width * mass * thickness // 1000, 'т')

trassa = Road(int(input('Введите длину дороги ')),int(input('Введите ширину дороги ')))
trassa.calculate()