# 2. Создайте собственный класс-исключение, обрабатывающий ситуацию деления на нуль. Проверьте его работу на данных,
# вводимых пользователем. При вводе пользователем нуля в качестве делителя программа должна корректно обработать
# эту ситуацию и не завершиться с ошибкой.

class Zero_div(Exception):
    '''деление на ноль!'''
    pass


x = int(input('Введите числитель:'))
y = int(input('Введите знаменатель:'))
try:
    if y == 0:
        raise Zero_div
    else:
        print(f'{x} делить на {y} равно {x / y}')
except Zero_div:
    print('деление на ноль!')