# 4. Создать (не программно) текстовый файл со следующим содержимым:
# One — 1
# Two — 2
# Three — 3
# Four — 4
# Необходимо написать программу, открывающую файл на чтение и считывающую построчно данные.
# При этом английские числительные должны заменяться на русские.
# Новый блок строк должен записываться в новый текстовый файл.

import shutil

with open('file_out4.txt', 'r') as f_out, open('file_in4.txt', 'w') as f_in:
    shutil.copyfileobj(f_out, f_in)
