# 4. Программа принимает действительное положительное число x
# и целое отрицательное число y.
# Необходимо выполнить возведение числа x в степень y.
# Задание необходимо реализовать в виде функции my_func(x, y).
# При решении задания необходимо обойтись без встроенной функции
# возведения числа в степень.

def my_func(x, y):
    degree = 1
    for _ in range(abs(y)):
        degree *= 1/x
    return degree

def input_x_Y():
    x = float(input('Введите действительное положительное: '))
    y = int(input('Введите целое отрицательное: '))
    print('x в степени y  = ', my_func(x, y))

def run():
    input_x_Y()

run()