# 5. Программа запрашивает у пользователя строку чисел, разделенных пробелом.
# При нажатии Enter должна выводиться сумма чисел.
# Пользователь может продолжить ввод чисел, разделенных пробелом и снова нажать Enter.
# Сумма вновь введенных чисел будет добавляться к уже подсчитанной сумме.
# Но если вместо числа вводится специальный символ, выполнение программы завершается.
# Если специальный символ введен после нескольких чисел,
# то вначале нужно добавить сумму этих чисел к полученной ранее сумме и
# после этого завершить программу.


def enter_numbers():
    sum_numbers = 0
    special_simbol = ''
    while special_simbol != 'q':
        numbers = input('Введите числа(q - выход): ').split()
        for arg in numbers:
            if arg == 'q':
                special_simbol = 'q'
                break
            sum_numbers += int(arg)
        print('сумма чисел равна ',sum_numbers)

def run():
    enter_numbers()

run()
