# 6. Реализовать два небольших скрипта:
# а) итератор, генерирующий целые числа, начиная с указанного,
# б) итератор, повторяющий элементы некоторого списка, определенного заранее.
# Подсказка: использовать функцию count() и cycle() модуля itertools.
# Обратите внимание, что создаваемый цикл не должен быть бесконечным.
# Необходимо предусмотреть условие его завершения.
# Например, в первом задании выводим целые числа, начиная с 3,
# а при достижении числа 10 завершаем цикл.
# Во втором также необходимо предусмотреть условие,
# при котором повторение элементов списка будет прекращено.

# a

# from itertools import count
#
# start = int(input('Введите стартовое число: '))
# stop = int(input('Введите количество чисел: '))
#
# for i in count(start):
#     print(i)
#     if i == stop: break

# б

from itertools import cycle
from time import perf_counter

repeat_list = ['повторяем', 'repeat', 'паўтараем', 'ripeti', 'herhalen', 'repetir', 'повторюємо', 'ponoviti',]

start = perf_counter()

for i in cycle(repeat_list):
    print(i)
    if perf_counter() - start > 10: break
