# 6. Необходимо создать (не программно) текстовый файл,
# где каждая строка описывает учебный предмет и наличие лекционных,
# практических и лабораторных занятий по этому предмету и их количество.
# Важно, чтобы для каждого предмета не обязательно были все типы занятий.
# Сформировать словарь, содержащий название предмета и общее количество занятий по нему.
# Вывести словарь на экран.
# Примеры строк файла:
#
# Информатика: 100(л) 50(пр) 20(лаб).
# Физика: 30(л) — 10(лаб)
# Физкультура: — 30(пр) —
# Пример словаря:
#
# {“Информатика”: 170, “Физика”: 40, “Физкультура”: 30}


def read_file():
    with open('file6.txt', 'r', encoding='utf-8') as f:
        data = f.read()
        data = data.split()
        return data

def digit_from_string(string):
    end_of_digit = string.find('''(''')
    return int(string[:end_of_digit])





def run():
    data = read_file()
    timetable = dict()
    for s in data:
         if s[-1] == ':': #если есть :, то это ключ словаря
              key = s[0:-1]
              timetable[key] = 0
         elif s != '—':
             timetable[key] = timetable[key] + digit_from_string(s)

    print(timetable)


run()